
 Add Payroll WithOut Thread 

Payment Being Added  :25000, Employee Id : 1, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 24000
Payment added : 25000, Employee Id : 1, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 24000 ( Duration  : 00:00:00.0008100)
Payment Being Added  :250000, Employee Id : 2, Deduction Added : 2000 ,TaxablePay Added : 2000, Tax Added : 1000, NetPay Added : 240000
Payment added : 250000, Employee Id : 2, Deduction Added : 2000 ,TaxablePay Added : 2000, Tax Added : 1000, NetPay Added : 240000 ( Duration  : 00:00:00.0000066)
Payment Being Added  :20000, Employee Id : 3, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 19000
Payment added : 20000, Employee Id : 3, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 19000 ( Duration  : 00:00:00.0000039)
Payment Being Added  :550000, Employee Id : 4, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000
Payment added : 550000, Employee Id : 4, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000 ( Duration  : 00:00:00.0000022)
Payment Being Added  :500000, Employee Id : 5, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 490000
Payment added : 500000, Employee Id : 5, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 490000 ( Duration  : 00:00:00.0000057)
Payment Being Added  :650000, Employee Id : 6, Deduction Added : 500 ,TaxablePay Added : 1000, Tax Added : 10000, NetPay Added : 640000
Payment added : 650000, Employee Id : 6, Deduction Added : 500 ,TaxablePay Added : 1000, Tax Added : 10000, NetPay Added : 640000 ( Duration  : 00:00:00.0000021)
Payment Being Added  :50000, Employee Id : 7, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000
Payment added : 50000, Employee Id : 7, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000 ( Duration  : 00:00:00.0000020)
Payment Being Added  :40000, Employee Id : 8, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000
Payment added : 40000, Employee Id : 8, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000 ( Duration  : 00:00:00.0000020)
Payment Being Added  :460000, Employee Id : 9, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 45000
Payment added : 460000, Employee Id : 9, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 45000 ( Duration  : 00:00:00.0000023)
Payment Being Added  :550000, Employee Id : 10, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000
Payment added : 550000, Employee Id : 10, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000 ( Duration  : 00:00:00.0000023)
System.Collections.Generic.List`1[Day_36_Task_Parallel_and_Multi_Threading.PayrollDetails]

 Add Payroll With Thread 

Payment Being Added  : 25000, Employee Id : 1, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 24000
Basic added : 25000, Employee Id : 1, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 24000 ( Duration : 00:00:00.0000304)
Payment Being Added  : 250000, Employee Id : 2, Deduction Added : 2000 ,TaxablePay Added : 2000, Tax Added : 1000, NetPay Added : 240000
Basic added : 250000, Employee Id : 2, Deduction Added : 2000 ,TaxablePay Added : 2000, Tax Added : 1000, NetPay Added : 240000 ( Duration : 00:00:00.0000292)
Payment Being Added  : 500000, Employee Id : 5, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 490000
Basic added : 500000, Employee Id : 5, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 490000 ( Duration : 00:00:00.0000190)
Payment Being Added  : 50000, Employee Id : 7, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000
Payment Being Added  : 650000, Employee Id : 6, Deduction Added : 500 ,TaxablePay Added : 1000, Tax Added : 10000, NetPay Added : 640000
Basic added : 50000, Employee Id : 7, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000 ( Duration : 00:00:00.0000050)
Basic added : 650000, Employee Id : 6, Deduction Added : 500 ,TaxablePay Added : 1000, Tax Added : 10000, NetPay Added : 640000 ( Duration : 00:00:00.0000143)
Payment Being Added  : 550000, Employee Id : 4, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000
Basic added : 550000, Employee Id : 4, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000 ( Duration : 00:00:00.0000195)
Payment Being Added  : 40000, Employee Id : 8, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000
Basic added : 40000, Employee Id : 8, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000 ( Duration : 00:00:00.0000106)
16
Payment Being Added  : 20000, Employee Id : 3, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 19000
Basic added : 20000, Employee Id : 3, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 19000 ( Duration : 00:00:00.0049702)
Payment Being Added  : 550000, Employee Id : 10, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000
Basic added : 550000, Employee Id : 10, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000 ( Duration : 00:00:00.0095101)
Payment Being Added  : 460000, Employee Id : 9, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 45000
Basic added : 460000, Employee Id : 9, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 45000 ( Duration : 00:00:00.0095462)

 Update Without Thread 

Duration : 00:00:00.0000004 Employee Id : 1 Basic Pay : 28000 Deductions : 300 Taxable Pay : 200 Tax150 NetPay : 27000
Duration : 00:00:00.0000007Employee Id : 2 Basic Pay : 23000 Deductions : 300 Taxable Pay : 200 Tax150 NetPay : 22000
Duration : 00:00:00.0000008Employee Id : 3 Basic Pay : 24000 Deductions : 300 Taxable Pay : 200 Tax150 NetPay : 24000
Duration : 00:00:00.0000010Employee Id : 4 Basic Pay : 23000 Deductions : 300 Taxable Pay : 200 Tax150 NetPay : 22000
Duration : 00:00:00.0000011Employee Id : 5 Basic Pay : 34000 Deductions : 300 Taxable Pay : 200 Tax150 NetPay : 33000
Duration : 00:00:00.0000012Employee Id : 6 Basic Pay : 3000 Deductions : 300 Taxable Pay : 200 Tax150 NetPay : 2000
Duration : 00:00:00.0000014Employee Id : 7 Basic Pay : 15000 Deductions : 300 Taxable Pay : 200 Tax150 NetPay : 14000
Duration : 00:00:00.0000042Employee Id : 8 Basic Pay : 13000 Deductions : 300 Taxable Pay : 200 Tax150 NetPay : 12000
Duration : 00:00:00.0000044Employee Id : 9 Basic Pay : 34000 Deductions : 300 Taxable Pay : 200 Tax150 NetPay : 33000
Duration : 00:00:00.0000045Employee Id : 10 Basic Pay : 44000 Deductions : 300 Taxable Pay : 200 Tax150 NetPay : 43000

 Update With Thread 

