is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_36_Task_Parallel_and_Multi_Threading
build_property.ProjectDir = D:\.net\Day 36 Task Parallel and Multi Threading\Day 36 Task Parallel and Multi Threading\
