Payment Being Added  :25000, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 24000
Payment added : 25000, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 24000 ( Duration  : 00:00:00.0010519)
Payment Being Added  :250000, Deduction Added : 2000 ,TaxablePay Added : 2000, Tax Added : 1000, NetPay Added : 240000
Payment added : 250000, Deduction Added : 2000 ,TaxablePay Added : 2000, Tax Added : 1000, NetPay Added : 240000 ( Duration  : 00:00:00.0000037)
Payment Being Added  :20000, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 19000
Payment added : 20000, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 19000 ( Duration  : 00:00:00.0000021)
Payment Being Added  :550000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000
Payment added : 550000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000 ( Duration  : 00:00:00.0000021)
Payment Being Added  :500000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 490000
Payment added : 500000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 490000 ( Duration  : 00:00:00.0000028)
Payment Being Added  :650000, Deduction Added : 500 ,TaxablePay Added : 1000, Tax Added : 10000, NetPay Added : 640000
Payment added : 650000, Deduction Added : 500 ,TaxablePay Added : 1000, Tax Added : 10000, NetPay Added : 640000 ( Duration  : 00:00:00.0000019)
Payment Being Added  :50000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000
Payment added : 50000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000 ( Duration  : 00:00:00.0000018)
Payment Being Added  :40000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000
Payment added : 40000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000 ( Duration  : 00:00:00.0000019)
Payment Being Added  :460000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 45000
Payment added : 460000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 45000 ( Duration  : 00:00:00.0000022)
Payment Being Added  :550000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000
Payment added : 550000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000 ( Duration  : 00:00:00.0000082)
System.Collections.Generic.List`1[Day_36_Task_Parallel_and_Multi_Threading.PayrollDetails]
10
Basic Added  : 250000, Deduction Added : 2000 ,TaxablePay Added : 2000, Tax Added : 1000, NetPay Added : 240000
Basic Added  : 550000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000
Basic added : 250000, Deduction Added : 2000 ,TaxablePay Added : 2000, Tax Added : 1000, NetPay Added : 240000 ( Duration : 00:00:00.0000272)
Basic added : 550000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000 ( Duration : 00:00:00.0000193)
Basic Added  : 25000, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 24000
Basic added : 25000, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 24000 ( Duration : 00:00:00.0000129)
Basic Added  : 20000, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 19000
Basic Added  : 550000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000
Basic Added  : 650000, Deduction Added : 500 ,TaxablePay Added : 1000, Tax Added : 10000, NetPay Added : 640000
Basic added : 650000, Deduction Added : 500 ,TaxablePay Added : 1000, Tax Added : 10000, NetPay Added : 640000 ( Duration : 00:00:00.0000137)
Basic Added  : 50000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000
Basic added : 20000, Deduction Added : 200 ,TaxablePay Added : 200, Tax Added : 100, NetPay Added : 19000 ( Duration : 00:00:00.0000160)
Basic added : 550000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 540000 ( Duration : 00:00:00.0000510)
Basic added : 50000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000 ( Duration : 00:00:00.0000124)
Basic Added  : 40000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000
Basic added : 40000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 40000 ( Duration : 00:00:00.0000118)
Basic Added  : 500000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 490000
Basic Added  : 460000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 45000
Basic added : 460000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 45000 ( Duration : 00:00:00.0000139)
Basic added : 500000, Deduction Added : 300 ,TaxablePay Added : 100, Tax Added : 100, NetPay Added : 490000 ( Duration : 00:00:00.0000670)
